# This file will be included by the Makefile under the project directory.

FLOAT_OBJ := $(FLOAT:.a=.o)
FLOAT_DEPS := lib-common/FLOAT.c
FLOAT_CFLAGS := -c -m32 -msoft-float -mno-sse -fno-builtin -fno-stack-protector
# FLOAT_CFLAGS_EXTRA := -m32 -fno-builtin -Ilib-common


$(FLOAT): $(FLOAT_DEPS)
	$(call make_command, @ar r, , ar $<, $^)
#	mkdir -p obj/lib-common
#	$(CC) -c lib-common/FLOAT.c -o $(FLOAT_OBJ) $(FLOAT_CFLAGS_EXTRA)
#	ar cr obj/lib-common/FLOAT.a $(FLOAT_OBJ)

# TODO: write a rule for generating $(FLOAT_OBJ)
$(FLOAT_OBJ): % : $(LIB_COMMON_DIR)/FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(FLOAT_CFLAGS), cc $<, $^)
